.vscode/example/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [
        {
            "id": "BLACKMAGIC",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "./fbt get_blackmagic",
                "description": "Get Blackmagic device",
            }
        }
    ],
    "configurations": [
        {
            "name": "Attach FW (ST-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/latest/firmware.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "stlink",
            "svdFile": "./debug/STM32WB55_CM4.svd",
            "rtos": "FreeRTOS",
            "configFiles": [
                "interface/stlink.cfg",
                "./debug/stm32wbx.cfg",
            ],
            "postAttachCommands": [
                // "attach 1",
                "compare-sections",
            ]
            // "showDevDebugOutput": "raw",
        },
        {
            "name": "Attach FW (blackmagic)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/latest/firmware.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "external",
            "gdbTarget": "${input:BLACKMAGIC}",
            "svdFile": "./debug/STM32WB55_CM4.svd",
            "rtos": "FreeRTOS",
            "postAttachCommands": [
                "monitor swdp_scan",
                "attach 1",
                "set confirm off",
                "set mem inaccessible-by-default off",
                "compare-sections",
            ]
            // "showDevDebugOutput": "raw",
        },
        {
            "name": "Attach FW (JLink)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/latest/firmware.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "interface": "swd",
            "device": "STM32WB55RG",
            "svdFile": "./debug/STM32WB55_CM4.svd",
            "rtos": "FreeRTOS",
            // "showDevDebugOutput": "raw",
        },
        {
            "name": "fbt debug",
            "type": "python",
            "request": "launch",
            "program": "./lib/scons/scripts/scons.py",
            "args": [
                "sdk"
            ]
        },
        {
            "name": "python debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": []
        }
    ]
}

.vscode/example/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [
        {
            "id": "BLACKMAGIC",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "useSingleResult": true,
                "env": {
                    "PATH": "${workspaceFolder};${env:PATH}"
                },
                "command": "./fbt get_blackmagic",
                "description": "Get Blackmagic device",
            }
        }
    ],
    "configurations": [
        {
            "name": "Attach FW (ST-Link)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/latest/firmware.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "stlink",
            "svdFile": "./debug/STM32WB55_CM4.svd",
            "rtos": "FreeRTOS",
            "configFiles": [
                "interface/stlink.cfg",
                "./debug/stm32wbx.cfg",
            ],
            "postAttachCommands": [
                // "attach 1",
                // "compare-sections",
                "source debug/flipperapps.py",
                // "source debug/FreeRTOS/FreeRTOS.py",
                // "svd_load debug/STM32WB55_CM4.svd"
            ]
            // "showDevDebugOutput": "raw",
        },
        {
            "name": "Attach FW (blackmagic)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/latest/firmware.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "external",
            "gdbTarget": "${input:BLACKMAGIC}",
            "svdFile": "./debug/STM32WB55_CM4.svd",
            "rtos": "FreeRTOS",
            "postAttachCommands": [
                "monitor swdp_scan",
                "attach 1",
                "set confirm off",
                "set mem inaccessible-by-default off",
                "source debug/flipperapps.py",
                // "compare-sections",
            ]
            // "showDevDebugOutput": "raw",
        },
        {
            "name": "Attach FW (JLink)",
            "cwd": "${workspaceFolder}",
            "executable": "./build/latest/firmware.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "interface": "swd",
            "device": "STM32WB55RG",
            "svdFile": "./debug/STM32WB55_CM4.svd",
            "rtos": "FreeRTOS",
            "postAttachCommands": [
                "source debug/flipperapps.py",
            ]
            // "showDevDebugOutput": "raw",
        },
        {
            "name": "fbt debug",
            "type": "python",
            "request": "launch",
            "program": "./lib/scons/scripts/scons.py",
            "args": [
                "plugin_dist"
            ]
        },
        {
            "name": "python debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": []
        }
    ]
}

.vscode/example/launch.json (diff)
@@ -9,6 +9,10 @@
             "type": "command",
             "command": "shellCommand.execute",
             "args": {
+                "useSingleResult": true,
+                "env": {
+                    "PATH": "${workspaceFolder};${env:PATH}"
+                },
                 "command": "./fbt get_blackmagic",
                 "description": "Get Blackmagic device",
             }
@@ -31,7 +35,10 @@
             ],
             "postAttachCommands": [
                 // "attach 1",
-                "compare-sections",
+                // "compare-sections",
+                "source debug/flipperapps.py",
+                // "source debug/FreeRTOS/FreeRTOS.py",
+                // "svd_load debug/STM32WB55_CM4.svd"
             ]
             // "showDevDebugOutput": "raw",
         },
@@ -50,7 +57,8 @@
                 "attach 1",
                 "set confirm off",
                 "set mem inaccessible-by-default off",
-                "compare-sections",
+                "source debug/flipperapps.py",
+                // "compare-sections",
             ]
             // "showDevDebugOutput": "raw",
         },
@@ -65,6 +73,9 @@
             "device": "STM32WB55RG",
             "svdFile": "./debug/STM32WB55_CM4.svd",
             "rtos": "FreeRTOS",
+            "postAttachCommands": [
+                "source debug/flipperapps.py",
+            ]
             // "showDevDebugOutput": "raw",
         },
         {
@@ -73,7 +84,7 @@
             "request": "launch",
             "program": "./lib/scons/scripts/scons.py",
             "args": [
-                "sdk"
+                "plugin_dist"
             ]
         },
         {
